00:000 00:000 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
01:598 01:598 AAPL: #[EB.H.IS|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
02:253 00:654 AAPL: #[EB|H:IS] 0
02:906 00:653 AAPL: #[EB|LOG:INIT] 2025-02-22T16:13:03
03:561 00:654 AAPL: #[EB|VERSION] <"bootbase.efi 582~3311 (Official), built 2024-12-14T00:04:46-0800">
04:214 00:653 AAPL: #[EB|BUILD] <"BUILD-INFO[401]:{"DisplayName":"bootbase.efi","DisplayVersion":"582~3311","RecordUuid":"18B1620F-E0FA-4E7E-8ACE-C76C8DD90D85","BuildTime":"2024-12-14T00:04:46-0800","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"582","BuildVersion":"3311","BuildConfiguration":"Release","BuildType":"Official","Compiler":"clang-1600.0.26.6","SdkVersion":"15.3","SdkBuild":"24D39","TargetArchitectures":"x86_64"}">
04:870 00:656 AAPL: #[EB.CFG.DEV|!] Err(0xE) <- RT.GV booter-strict-xmlparser 7C436110-AB2A-4BBB-A880-FE41995C9F82
05:526 00:655 AAPL: #[EB|CFG:DEV] r5 0x0 0x0
06:181 00:655 AAPL: #[EB|GFWF!] Err(0xE) <- 5
06:838 00:657 AAPL: #[EB|GFWF!] Err(0xE) <- 33
07:494 00:655 AAPL: #[EB|GFWF!] Err(0xE) <- 23
08:149 00:654 AAPL: #[EB|H:IS] 0
08:802 00:653 AAPL: #[EB|WL:MODE] 0
09:454 00:652 AAPL: #[EB|CFG:ARG] boot-save-log 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) default
10:111 00:656 AAPL: #[EB|CFG:ARG] wake-save-log 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) default
11:382 01:271 AAPL: #[EB|CFG:ARG] console       0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) default
12:632 01:249 AAPL: #[EB|CFG:ARG] serial        0x0000000000000001 (0x0000000000000001 < 0x0000000000000000) default
13:285 00:653 AAPL: #[EB|CFG:ARG] preoslog      0x0000000000000001 (0x0000000000000001 < 0xFFFFFFFFFFFFFFFF) default
13:939 00:654 AAPL: #[EB|CFG:ARG] timestamps    0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) default
14:595 00:655 AAPL: #[EB|CFG:ARG] log-level     0x0000000000000001 (0x0000000000000001 & 0x0000000000000021) default
15:252 00:657 AAPL: #[EB|CFG:ARG] breakpoint    0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
15:906 00:654 AAPL: #[EB|CFG:ARG] kc-read-size  0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) default
16:559 00:653 AAPL: #[EB|CFG:ARG] force-error   0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) default
17:213 00:653 AAPL: #[EB|H:IS] 0
17:868 00:654 AAPL: #[EB|WL] 0 0 0x01 0x01   0 0x00
18:520 00:652 AAPL: #[EB|BRD:NV] Mac-F4208CC8
19:174 00:653 AAPL: #[EB|B:VAw]
19:829 00:654 AAPL: #[EB|B:IAw]
20:485 00:656 AAPL: #[EB|WL] 0 0 0x01 0x01   2 0x00
21:141 00:655 AAPL: #[EB.BST.IDT|+]
22:408 01:267 AAPL: #[EB.BST.IDT|-]
23:059 00:650 AAPL: #[EB|WL] 0 0 0x01 0x01   3 0x00
23:711 00:651 AAPL: #[EB|WL] 0 0 0x01 0x01   4 0x00
24:364 00:653 AAPL: #[EB|BRD:NV] Mac-F4208CC8
25:020 00:655 AAPL: #[EB|WL] 0 0 0x01 0x01   5 0x00
25:673 00:652 AAPL: #[EB.H.CHK|BM] 0x0000000000000000
26:329 00:656 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
26:983 00:653 AAPL: #[EB|WL] 0 0 0x01 0x01  23 0x0E
27:635 00:652 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
28:285 00:649 AAPL: #[EB|WL] 0 0 0x01 0x01  24 0x0E
28:937 00:652 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.GV boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
29:592 00:654 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-signature 7C436110-AB2A-4BBB-A880-FE41995C9F82
30:248 00:655 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image-key 7C436110-AB2A-4BBB-A880-FE41995C9F82
30:901 00:653 AAPL: #[EB.H.LV|!] Err(0xE) <- RT.SV- boot-image 7C436110-AB2A-4BBB-A880-FE41995C9F82
31:557 00:655 AAPL: #[EB|H:NOT]
32:827 01:269 AAPL: #[EB|SB:P] 0x0
33:480 00:653 AAPL: #[EB|LIMG:DP] VenMedia(957932CC-7E8E-433B-8F41-D391EA3C10F8)/MemMap(10:100000000-100001000)/DMG_0000000033CCDC60.dmg/VenMedia(004B07E8-0B9C-427E-B0D4-A466E6E57A62)/HD(Part1,SigDF32A811-3E16-4332-B9E9-B601F6C15020)
34:729 01:248 AAPL: #[EB|LIMG:FP] \System\Library\CoreServices\boot.efi
35:381 00:652 AAPL: #[EB|LIMG:OPT] 
36:034 00:652 AAPL: #[EB.B.OBV|BM:+DMG]
36:689 00:655 AAPL: #[EB.B.OBV|BM:+ROS]
37:343 00:653 AAPL: #[EB|RPS] 0 0 0
37:998 00:654 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
38:650 00:652 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\com.apple.Boot.plist"> <"0">
39:303 00:652 AAPL: #[EB.LD.OFS|OPEN!] Err(0xE) <"\\System\\Library\\CoreServices\\com.apple.Boot.plist">
39:955 00:652 AAPL: #[EB.OPT.LXF|LF!] Err(0xE)
40:608 00:652 AAPL: #[EB.OPT.LXF|F] <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist">
41:261 00:653 AAPL: #[EB.LD.LF|IN] 0 1 <"Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist"> <"0">
41:926 00:664 AAPL: #[EB|KF] <"">
42:580 00:654 AAPL: #[EB|MBA:CL] <"">
43:849 01:268 AAPL: #[EB|MBA:NV] <"-v debug=0x100 keepsyms=1 npci=0x3000 alcid=11 slide=80 ">
44:502 00:653 AAPL: #[EB|MBA:KF] <"">
45:154 00:651 AAPL: #[EB|MBA:OUT] <"-v debug=0x100 keepsyms=1 npci=0x3000 alcid=11 slide=80 ">
45:806 00:652 AAPL: #[EB|LOG:VERBOSE] 2025-02-22T16:13:46
46:462 00:655 AAPL: #[EB.CSR.S|VAR] 0x00000040
47:115 00:652 AAPL: #[EB|OPT:BM] 0x821082
47:765 00:650 AAPL: #[EB.OPT.LXF|F] <"\\System\\Library\\CoreServices\\PlatformSupport.plist">
48:418 00:652 AAPL: #[EB.LD.LF|IN] 0 1 <"\\System\\Library\\CoreServices\\PlatformSupport.plist"> <"0">
49:076 00:658 AAPL: #[EB|WL] 0 0 0x01 0x01  48 0x0E
49:729 00:652 AAPL: 
50:381 00:652 AAPL: ***********************************************************
51:034 00:652 AAPL: This version of Mac OS X is not supported on this platform!
51:689 00:654 AAPL: ***********************************************************
52:341 00:652 AAPL: Reason: Mac-F4208CC8
52:992 00:650 AAPL: #[EB|STOP] 0x11
54:262 01:270 AAPL: #[EB|H:IS] 0
54:914 00:652 AAPL: #[EB.G.CS|-?] Ok(0)
55:576 00:661 AAPL: Displaying boot failure graphic for 10 seconds...
66:827 11:251 AAPL: #[EB|WL] 0 0 0x01 0x03  48 0x0E
67:480 00:652 AAPL: #[EB|EXIT]
68:130 00:650 AAPL: #[EB|LOG:EXIT] 2025-02-22T16:14:08
68:782 00:651 OC: Boot failed - Aborted
69:432 00:650 OCB: StartImage failed - Aborted
